<!DOCTYPE html>
<html>
<head>
    <title>
        My Biography | Tiidelab Prefellowship
    </title>
</head>
<body>
    <h1>
       <center>Judith's Biography</center> 
    </h1>
    <h2>John Judith Na'anchin </h2>
    <p><img src ="Judith.jpg" ALIGN="left" width="400" height="400"></p>
    <p>John Judith Na'anchin, an indegine of Plateau State from the native of Quanpan local government. She is 23 years old an is currently a student at the Federal University of Technology Minna, Niger State studying Electrical and Electronics Enginerring in her 4th year.
    </p>
    <p> She is Prefellowship student at Tiidelab, hoping to learn web design and improve her ability to work with a team. </p>
    
</body>
</html>