<!DOCTYPE html>
<html>
    <head>
        <title>Assigment|Orderedlist</title>
        <link rel="icon" href="Judith.jpg">
    </head>
    <body>
        <h1>TIIDELab</h1>
        <ol>
            <li>THINK</li>
            <li>INNOVATE</li>
            <li>IDEATE</li>
            <li>DEVELOP</li>
            <li>EXECUTE</li>
        </ol>
        <h1>Ordered list in Roman neumerals</h1>
        <ol style="list-style: lower-roman;">
            <li>THINK</li>
            <li>INNOVATE</li>
            <li>IDEATE</li>
            <li>DEVELOP</li>
            <li>EXECUTE</li>
        </ol>
    </body>
</html>