<!DOCTYPE html>
<html>
    <title>Assignment | Table</title>
    <link rel="icon" href="Judith.jpg"/>
    <body>
        <h1>Student Mark Sheet</h1>
        <table style = "border:2px solid black;">
        <tr>
            <th style = "border:1px solid black;">Name</th>
            <th style = "border:1px solid black;">Maths</th>
            <th style = "border:1px solid black;">Science</th>
            <th style = "border:1px solid black;">English</th>
            <th style = "border:1px solid black;">Computer</th>
        </tr>
        <tr>
            <td style = "border:1px solid black;">David</td>
            <td style = "border:1px solid black;">56</td>
            <td style = "border:1px solid black;">91</td>
            <td style = "border:1px solid black;">55</td>
            <td style = "border:1px solid black;">44</td>
        </tr>
        <tr>
            <td style = "border:1px solid black;">Richard</td>
            <td style = "border:1px solid black;">89</td>
            <td style = "border:1px solid black;">45</td>
            <td style = "border:1px solid black;">83</td>
            <td style = "border:1px solid black;">88</td>
        </tr>
        <tr>
            <td style = "border:1px solid black;">John</td>
            <td style = "border:1px solid black;">65</td>
            <td style = "border:1px solid black;">79</td>
            <td style = "border:1px solid black;">91</td>
            <td style = "border:1px solid black;">25</td>
        </tr>
        <tr>
            <td style = "border:1px solid black;">Tony</td>
            <td style = "border:1px solid black;">84</td>
            <td style = "border:1px solid black;">86</td>
            <td style = "border:1px solid black;">87</td>
            <td style = "border:1px solid black;">82</td>
        </tr>
        </table>
    </body>
</html>